NEXT_PUBLIC_PROGRAM_ID=     // Public program ID, accessible on the client-side
APP_URL=http://localhost:3000   // URL of your application in development
VERCEL_URL=                 // URL provided by Vercel deployment platform (if applicable)
PORT=3000                   // Port number on which your application runs locally
DATABASE_URL=mongodb://localhost:27017/database
